{
  "name": "cobrago-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "axios": "^1.7.9",
    "buffer": "^6.0.3",
    "expo": "~56.0.5",
    "expo-constants": "~56.0.16",
    "expo-device": "~56.0.4",
    "expo-file-system": "~56.0.7",
    "expo-image-picker": "~56.0.15",
    "expo-intent-launcher": "~56.0.4",
    "expo-linking": "~56.0.13",
    "expo-location": "~56.0.15",
    "expo-sqlite": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-get-random-values": "^1.11.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-toast-message": "^2.2.1",
    "react-native-web": "^0.21.2",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.2.14",
    "typescript": "~6.0.3"
  },
  "private": true
}
